{
  "ConnectionStrings": {
    "WebApiConnectionString": "Server=SHIVAM;Database=CrudWebApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
