{
  "ConnectionStrings": {
    "WebApiConnectionString": "Server=SHIVAM;Database=CrudWebApi;Trusted_Connection=True;TrustServerCertificate=True",
    "WebApiAuthConnectionString": "Server=SHIVAM;Database=CrudWebApiAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Jwt": {
      "key": "dsfgsgsgLJIOi686868dffFFSDDS",
      "Issuer": "https://localhost:7251",
      "Audiance": "https://localhost:7251"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
